:root {
  /* fonts */
  --main-font: "Inter", sans-serif;
  --secondary-font: "Balsamiq Sans", sans-serif;
  --third-font: "Kaisei Decol", sans-serif;

  /* text-colors */
  --main-txt-cl: #0c3e2e;
  --secondary-txt-cl: #bb8a52;
  --placeholder-text-cl: #d9d9d9;
  --third-txt-cl: #cc2e2e;

  /* bg-colors */
  --accent-bg-color: #ffba00;
  --footer-bg-color: rgba(109, 151, 115, 0.1);

  /* others */
}

body {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--main-txt-cl);
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.section-mb,
.header {
  margin-bottom: 150px;
}

.section-sm {
  margin-bottom: 110px;
}

.title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
}

.subtitle {
  font-weight: 600;
  font-size: 28px;
}

/*
  |==============================
  | HEADER
  |==============================
*/

.header {
  background-image: url("../images/header/header-bg.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

.header__container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-top {
  padding: 32px 0;
  display: flex;
  justify-content: space-between;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
  gap: 30px;
  align-items: center;
}

.menu__link {
  text-transform: uppercase;
  color: var(--main-txt-cl);
  font-size: 16px;
  line-height: 1.18;
}

.phone {
  color: var(--secondary-txt-cl);
}

/*
  |==============================
  | HEADER CONTENT
  |==============================
*/

.header-content__inner {
  display: flex;
  column-gap: 22px;
  align-items: center;
  justify-content: space-between;
}
.header-content__box {
  flex: 0 1 50%;
}

.header-content__text {
  max-width: 510px;
}

.header-content__title {
  font-weight: 600;
  font-size: 48px;
  margin: 20px 0 80px;
  max-width: 428px;
}
.header-content__text--red {
  color: var(--third-txt-cl);
}

.header-content__btn {
  display: inline-block;
  padding: 20px 38px;
  background-color: var(--accent-bg-color);
  font-size: 20px;
  margin-top: 50px;
}

.header-content__btn-mob {
  display: none;
}

.header-content__img {
  flex: 0 1 50%;
}

.header__text {
  text-align: center;
  font-size: 24px;
  margin: 0 auto;
  padding: 25px 0;
}

.header-content__text-mob {
  display: none;
}

/*
  |==============================
  | MAIN
  |==============================
*/

.main {
  background-image: url(../images/decor.png);
  background-repeat: no-repeat;
  background-position: bottom center;
}

/*
  |==============================
  | ABOUT
  |==============================
*/

.about-inner {
  display: flex;
  gap: 22px;
  justify-content: space-between;
  align-items: center;
}
.about-inner__img {
  flex: 0 1 50%;
}
.about-inner__box {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;
}
.about-inner__text {
  max-width: 506px;
}

.about-inner__text span {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 24px;
}

.about-inner__title {
  font-weight: 600;
  font-size: 28px;
}
.about-inner__list {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  color: var(--secondary-txt-cl);
  text-align: center;
}

.about-inner__list dt {
  margin-bottom: 5px;
  font-size: 48px;
  font-weight: 600;
}

/*
  |==============================
  | WHY
  |==============================
*/

.why__text {
  max-width: 583px;
  margin-bottom: 40px;
}
.why__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 33px;
}
.why__img {
}
.why__list {
  font-weight: 600;
  font-size: 28px;
  list-style-type: none;
  counter-reset: my-counter;
}

.why__item::before {
  content: counter(my-counter);
  counter-increment: my-counter;
  padding-right: 11px;
}

.why__item:not(:last-child) {
  margin-bottom: 55px;
}
/* .why__item + .why__item {
  margin-top: 55px;
} */

.why__item.pl--70 {
  padding-left: 70px;
}

.why__item.pl--103 {
  padding-left: 103px;
}

/*
  |==============================
  | PROJECTS
  |==============================
*/

.projects__text {
  max-width: 593px;
  margin-bottom: 30px;
}
.gallery-projects {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.gallery__item {
  grid-area: span 2;
}

.gallery-projects__text {
  padding: 20px 0;
  text-align: center;
}

.gallery-projects__img {
  border-radius: 40px;
  border: 1px solid var(--accent-bg-color);
}

/*
  |==============================
  | SERVICES
  |==============================
*/

.services__subtitle {
  margin-bottom: 30px;
}
.services__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 25px;
  text-align: center;
}

.services__img {
  margin-bottom: 20px;
}
.services__text {
  font-size: 24px;
}

/*
  |==============================
  | PRICES
  |==============================
*/

.prices__subtitle {
  max-width: 729px;
  margin-bottom: 50px;
}
.prices__box {
  display: flex;
  justify-content: space-between;
  gap: 21px;
}
.prices__list {
  width: 100%;
  text-align: center;
  padding: 60px 34px 88px;
  border: 2px solid var(--accent-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.prices__item {
  max-width: 442px;
  text-align: left;
}

.prices-item__title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 40px;
}

.prices-item__services {
  font-size: 24px;
}
.prices-item__services:not(:last-child) {
  margin-bottom: 10px;
}

.prices__item-sum {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 62px;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: end;
  height: 94px;
  padding-top: 50px;
}

.prices__item-sum sup {
  align-self: flex-start;
  font-size: 15px;
}

.prices__item-btn {
  display: block;
  padding: 20px;
  text-align: center;
  background-color: var(--accent-bg-color);
  font-size: 20px;
}

/*
  |==============================
  | WORKFLOW
  |==============================
*/

.workflow__list {
  max-width: 1070px;
  display: flex;
  flex-wrap: wrap;
  gap: 0 15px;
  justify-content: center;
  list-style-type: none;
  counter-reset: my-counter;
}
.workflow__item {
  font-size: 28px;
  font-weight: 600;
  position: relative;
  line-height: 185px;
  padding-left: 64px;
}

.workflow__item::before {
  content: counter(my-counter, decimal-leading-zero);
  counter-increment: my-counter;
  font-size: 128px;
  font-family: var(--third-font);
  font-weight: 400;
  color: rgba(109, 151, 115, 0.2);
  stroke: 0.25 solid var(--main-txt-cl);
  letter-spacing: -8px;
  position: absolute;
  left: 0;
  -webkit-text-stroke: 1px rgb(109, 151, 115);
}

/*
  |==============================
  | TEAM
  |==============================
*/

.team__subtitle {
  max-width: 623px;
  margin-bottom: 84px;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  text-align: center;
  justify-content: center;
}

.team-item {
  max-width: 200px;
}
.team-item__img {
  border: 1px solid var(--accent-bg-color);
}

.team-item__name {
  margin-top: 10px;
  margin-bottom: 15px;
}

/*
  |==============================
  | QUESTIONS
  |==============================
*/

.accordion {
  column-count: 2;
  gap: 0 22px;
}
.accordion__item {
  margin-bottom: 40px;
}
.accordion__title {
  background-color: transparent;
  border: none;
  border-radius: 0;
  text-align: left;
  width: 100%;
  margin-bottom: 15px;
  font-size: 24px;
  cursor: pointer;
  padding-right: 70px;
  position: relative;
}

.accordion__title::after {
  content: "";
  position: absolute;
  top: 3px;
  right: 40px;
  background-image: url(../images/arrow-down.svg);
  width: 15px;
  height: 26px;
}

.accordion__text {
  display: none;
}

/*
  |==============================
  | DETAILS
  |==============================
*/

.details__inner {
  display: flex;
  justify-content: space-between;
  gap: 0 39px;
}
.details__content {
  flex: 0 1 50%;
}

.details__text {
  margin: 15px 0;
}
.details__form {
  padding-left: 26px;
}

.form__input {
  display: block;
  min-width: 520px;
  border: none;
  border-bottom: 1px solid var(--main-txt-cl);
  padding: 5px 10px;
  outline: none;
  margin-bottom: 10px;
  font-size: 24px;
}

.form__input::placeholder {
  font-size: 24px;
  color: var(--placeholder-text-cl);
}

.form__btn {
  font-size: 20px;
  background-color: var(--accent-bg-color);
  border: 1px solid transparent;
  padding: 20px;
  min-width: 195px;
  margin-top: 20px;
  cursor: pointer;
}
.form__link {
  display: flex;
  align-items: center;
  gap: 0 31px;
  font-size: 24px;
  margin-top: 40px;
}

.form__link span {
  border-bottom: 1px solid var(--main-txt-cl);
}

.details__images {
  flex: 0 1 50%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.details__images img {
  border-radius: 40px;
  border: 1px solid var(--accent-bg-color);
}

.details__images img:nth-child(3) {
  grid-column: 1 / -1;
}

/*
  |==============================
  | REVIEWS
  |==============================
*/

.reviews__swiper {
  padding-bottom: 55px;
  font-size: 24px;
}

.reviews__slide-name {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  font-size: 24px;
}

.reviews__slide--img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.reviews__arrow {
  position: absolute;
  bottom: 0;
  cursor: pointer;
}

.reviews__arrow-prev {
  left: 50%;
  transform: translateX(-65px);
}

.reviews__arrow-next {
  right: 50%;
  transform: translateX(65px);
}

/*
  |==============================
  | CONTACTS
  |==============================
*/

.contacts__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 22px;
}

.contacts__subtitle {
  margin-bottom: 70px;
}

.contacts__info {
  font-size: 20px;
}

.contacts__info dt {
  margin-top: 33px;
}

/*
  |==============================
  | FOOTER
  |==============================
*/

.footer {
  background-color: var(--footer-bg-color);
  padding: 40px 0 47px;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 22px;
}

.footer__left {
  margin: 0 auto;
}

.footer-menu {
  margin-bottom: 18px;
}

.footer-menu__list {
  flex-direction: column;
  gap: 20px;
}

.socials__list {
  display: flex;
  gap: 16px;
}

.footer__right {
  padding-left: 30px;
}
.footer__text {
  font-size: 36px;
  font-weight: 600;
  max-width: 321px;
  margin-top: 42px;
}

/*
  |==============================
  | RESPONSIVE
  |==============================
*/

/* TABLET */
@media (max-width: 1000px) {
  .section-mb,
  .section-ms,
  .header {
    margin-bottom: 100px;
  }

  .header-content__img {
    max-width: 470px;
  }

  .header-content__title {
    margin-bottom: 40px;
  }

  .header-content__btn {
    margin-top: 40px;
  }
}

@media (max-width: 840px) {
  .header {
    background-size: auto;
  }

  .header-top {
    align-items: center;
  }

  .header-content__img {
    max-width: 370px;
  }

  .header-content__title {
    font-size: 28px;
  }

  .menu {
    order: -1;
  }

  .menu__btn {
    border: none;
    background-color: transparent;
    padding: 0;
    display: inline-block;
    position: relative;
    z-index: 2;
  }

  .menu__list {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    text-align: center;
    padding: 70px 0;
    z-index: 1;
    background-color: var(--accent-bg-color);
    transform: translateY(-120%);
    transition: transform 0.3s ease-in-out;
  }

  .menu__list.menu--open {
    transform: translateY(0%);
  }

  .menu__link {
    padding: 15px 0;
    display: block;
  }
}

/* MOBILE */
@media (max-width: 768px) {
  .header-content {
    margin: auto 0;
  }
  .header-content__title {
    margin-bottom: 25px;
  }

  .header__text {
    display: none;
  }

  .header-content__inner {
    display: block;
    text-align: center;
  }

  .header-content__text {
    margin: 0 auto;
  }

  .header-content__title {
    max-width: 100%;
  }

  .header-content__btn-desc {
    display: none;
  }

  .header-content__btn-mob {
    display: inline-block;
  }

  .header-content__img {
    max-width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 0 10px;
    max-width: 1220px;
  }
  .header-top {
    flex-wrap: wrap;
    gap: 20px 0;
  }

  .logo {
    width: 100%;
    text-align: center;
  }

  .phone {
    order: -1;
  }
}

@media (max-width: 360px) {
  .header-content__title {
    margin: 12px 0 0;
  }

  .header-content__text-desc {
    display: none;
  }

  .header-content__text-mob {
    display: block;
    margin: 30px 0;
  }

  .header-content__btn-mob {
    display: block;
    margin-top: 0;
  }
}
